# android-example

./: README.md
BottomBarExample/: gradle.properties
CartTest/: gradle.properties
CartTest/app/: build.gradle
CartTest/app/src/androidTest/java/wq/com/carttest/: ExampleInstrumentedTest.java
CartTest/app/src/main/: AndroidManifest.xml
CartTest/app/src/main/java/wq/com/carttest/: AddressAddOrChangeActivity.java  CartActivity.java  Main2Activity.java  MainActivity.java
CartTest/app/src/main/java/wq/com/carttest/adpater/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  SimpleAdapter.java
CartTest/app/src/main/java/wq/com/carttest/adpater/decoration/: DividerItemDecortion.java
CartTest/app/src/main/java/wq/com/carttest/beans/: Address.java  ShoppingCart.java  Wares.java
CartTest/app/src/main/java/wq/com/carttest/http/: BaseCallBack.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
CartTest/app/src/main/java/wq/com/carttest/msg/: BaseResMsg.java
CartTest/app/src/main/java/wq/com/carttest/utils/: CartProvider.java  JSONUtil.java  PreferencesUtils.java  ToastUtils.java
CartTest/app/src/main/java/wq/com/carttest/widget/: ClearEditText.java  CnToolbar.java  Constants.java  NumberAddSubView.java
CartTest/app/src/main/res/drawable/: bg_btn_style_toolbar.xml  selector_view_block.xml
CartTest/app/src/main/res/layout/: activity_address_add.xml  activity_main.xml  activity_main2.xml  cart.xml  content_main2.xml  template_cart.xml
CartTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CartTest/app/src/test/java/wq/com/carttest/: ExampleUnitTest.java
CommonDialog/: gradle.properties
(+113 files in other folders)
